{
  "name": "sandkit",
  "author": "Nikhil Saraf",
  "version": "0.0.2-canary.1",
  "license": "MIT",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "prepublishOnly": "pkger build",
    "dev": "next -p 6969",
    "deno": "deno --allow-all"
  },
  "peerDependencies": {
    "next": "*",
    "react": ">=16"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@graphql-toolkit/common": "^0.10.6",
    "@types/color": "^3.0.1",
    "@types/dedent": "^0.7.0",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/yaml": "^1.9.7",
    "color": "^3.1.2",
    "dedent": "^0.7.0",
    "esm": "^3.2.25",
    "graphiql-explorer": "^0.6.2",
    "graphql": "^15.0.0",
    "graphql-config": "^3.0.1",
    "husky": "^4.2.5",
    "magic-components": "^0.0.2-beta.30",
    "match-sorter": "^4.1.0",
    "monaco-themes": "^0.3.3",
    "next": "^9.3.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-json-view": "^1.19.1",
    "ts-morph": "^7.0.3",
    "tsdx": "^0.13.2",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3",
    "vscode-languageserver-types": "^3.15.1"
  },
  "dependencies": {
    "@types/graphql-ast-types": "https://gist.github.com/3f16ca3dc7fef555e05982aa31a4b9f0.git",
    "babel-loader": "^8.1.0",
    "codesandbox-api": "^0.0.24",
    "codesandbox-import-utils": "^2.1.14",
    "create-hook-context": "^1.0.0",
    "faunadb": "^2.13.1",
    "graphql-ast-types": "^1.0.2",
    "graphql-tools-fork": "^9.0.1",
    "idb-keyval": "^3.2.0",
    "json-to-pretty-yaml": "^1.2.2",
    "lodash.debounce": "^4.0.8",
    "monaco-editor": "^0.20.0",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "monaco-languages": "^1.10.0",
    "next-transpile-modules": "^3.3.0",
    "npm-dts": "^1.2.1",
    "react-modal": "^3.11.2",
    "react-query": "^1.3.3",
    "react-spectrum": "^1.1.7",
    "react-split": "^2.0.7",
    "react-tippy": "^1.3.4",
    "react-ui": "^1.0.0-beta.24",
    "rxjs": "^6.5.5",
    "scope-eval": "^1.0.0",
    "smooshpack": "^0.0.62",
    "uniroll": "^1.0.9",
    "use-debounce": "^3.4.2",
    "use-effect-reducer": "^0.5.0",
    "worker-loader": "^2.0.0",
    "workerize-loader": "^1.1.0",
    "yaml": "^1.9.2"
  },
  "module": "dist/esm/sandkit.js",
  "browser": "dist/esm/sandkit.js",
  "main": "dist/cjs/sandkit.js",
  "types": "dist/types",
  "files": [
    "dist",
    "worker",
    "plugins",
    "monaco",
    "dist/types",
    "next",
    "themes",
    "monaco-editor",
    "prettier.monaco.worker",
    "typings.monaco.worker",
    "MonacoEditor"
  ]
}