{
  "files.exclude": {
    "worker": true,
    "plugins": true,
    "api": true,
    "next-env.d.ts": true,
    "yarn.lock": true,
    "tsconfig.tsdx.json": true,
    "LICENSE": true,
    "scripts": true,
    "node_modules": true,
    "packages": true,
    ".vscode": true,
    "dist": true,
    "next-plugin": true
  },
  "search.exclude": {
    "**/node_modules": false
  }
}